# justforfun

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puyang/justforfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puyang/animation/: AllAnimation.java  AnimationListAdapter.java  AnimationMenuActivity.java
app/src/main/java/com/puyang/colorful/: Colorful.java  TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
app/src/main/java/com/puyang/constants/: Constants.java
app/src/main/java/com/puyang/datepicker/: DatePickerActivity.java
app/src/main/java/com/puyang/justforfun/: AnimationActivity.java  MainActivity.java  OrigamiAnimationActivity.java  OrigamiAnimationView.java
app/src/main/java/com/puyang/receivers/: UserDefinedReceiver.java
app/src/main/res/anim/: anim_drawable1.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_all_animation.xml  activity_image_flow_animation.xml  animation_list_textview.xml  animation_main_layout.xml  incrementing_box_animation.xml  main_colorful.xml  main_gradient.xml  news_lv_item.xml  origami_animation_layout.xml  table_layout.xml  table_layout_table_format.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
pullToRefreshViewPager/: build.gradle
(+15 files in other folders)
