apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.puyang.justforfun"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':pull-to-refresh-library')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile project(':dateLibrary')
}
